# PIbd22_Basharin_Simonov_ServiceStation

ServiceStationProgram/: ServiceStationProgram.sln
ServiceStationProgram/ServiceStationApp/: APIInspector.cs  Program.cs  ServiceStationApp.csproj  Startup.cs  appsettings.json
ServiceStationProgram/ServiceStationApp/Controllers/: HomeController.cs  ReportController.cs
ServiceStationProgram/ServiceStationApp/Models/: ErrorViewModel.cs
ServiceStationProgram/ServiceStationApp/Properties/: launchSettings.json
ServiceStationProgram/ServiceStationApp/Views/: _ViewImports.cshtml
ServiceStationProgram/ServiceStationApp/Views/Home/: AddDefectRepair.cshtml  Car.cshtml  CarCreate.cshtml  CarUpdate.cshtml  Defect.cshtml  DefectCreate.cshtml  DefectUpdate.cshtml  Enter.cshtml  Index.cshtml  Privacy.cshtml  Register.cshtml  TechnicalMaintenance.cshtml  TechnicalMaintenanceCreate.cshtml  TechnicalMaintenanceUpdate.cshtml
ServiceStationProgram/ServiceStationApp/Views/Report/: ReportPDF.cshtml  ReportWordExcel.cshtml  SendReportOnMail.cshtml
ServiceStationProgram/ServiceStationApp/Views/Shared/: _Layout.cshtml
ServiceStationProgram/ServiceStationApp/wwwroot/ReportCar/: ReportCarDoc.doc  ReportCarExcel.xls
ServiceStationProgram/ServiceStationApp/wwwroot/ReportCarWork/: ReportCarWorkDoc.doc  ReportCarWorkExcel.xls
ServiceStationProgram/ServiceStationBusinessLogic/: ServiceStationBusinessLogic.csproj
ServiceStationProgram/ServiceStationBusinessLogic/BusinessLogics/: CarLogic.cs  DefectLogic.cs  InspectorLogic.cs  MasterLogic.cs  RepairLogic.cs  ReportLogic.cs  SparesLogic.cs  TechnicalMaintenanceLogic.cs  WorkLogic.cs
ServiceStationProgram/ServiceStationBusinessLogic/Mail/: MailKitWorker.cs
ServiceStationProgram/ServiceStationBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
ServiceStationProgram/ServiceStationBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
ServiceStationProgram/ServiceStationBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
ServiceStationProgram/ServiceStationBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
ServiceStationProgram/ServiceStationContracts/: ServiceStationContracts.csproj
ServiceStationProgram/ServiceStationContracts/BindingModels/: AddDefectRepairBindingModel.cs  CarBindingModel.cs  DefectBindingModel.cs  InspectorBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MasterBindingModel.cs  RepairBindingModel.cs  ReportBindingModel.cs  SparesBindingModel.cs  TechnicalMaintenanceBindingModel.cs  WorkBindingModel.cs
ServiceStationProgram/ServiceStationContracts/BusinessLogicsContracts/: ICarLogic.cs  IDefectLogic.cs  IInspectorLogic.cs  IMasterLogic.cs  IRepairLogic.cs  IReportLogic.cs  ISparesLogic.cs  ITechnicalMaintenanceLogic.cs  (+1 more)
ServiceStationProgram/ServiceStationDatabaseImplement/: ServiceStationDatabase.cs  ServiceStationDatabaseImplement.csproj
ServiceStationProgram/ServiceStationRestAPI/: Program.cs  ServiceStationRestAPI.csproj  StartUp.cs  string
ServiceStationProgram/ServiceStationViewMaster/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  RepairWindow.xaml  RepairWindow.xaml.cs  RepairsWindow.xaml  RepairsWindow.xaml.cs  ServiceStationViewMaster.csproj  SparesChangeWindow.xaml  SparesChangeWindow.xaml.cs  SparesWindow.xaml  SparesWindow.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs  WorksWindow.xaml  WorksWindow.xaml.cs
(+68 files in other folders)
