<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ReportCar\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceStationBusinessLogic\ServiceStationBusinessLogic.csproj" />
		<ProjectReference Include="..\ServiceStationContracts\ServiceStationContracts.csproj" />
	</ItemGroup>

</Project>
